<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>osp.cloud</groupId>
  <artifactId>osp_ethscan</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>osp_ethscan</name>
  <url>http://maven.apache.org</url>
  
   <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>1.5.3.RELEASE</version>
	  <relativePath/>
	</parent>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	  <java.version>1.8</java.version>
	  <spring-cloud.version>Dalston.RELEASE</spring-cloud.version>
  </properties>
  
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
    </dependencyManagement>

  <dependencies>
        <dependency>
	        <groupId>osp_common</groupId>
	        <artifactId>osp_common</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>
  	   <dependency>
 			<groupId>org.web3j</groupId>
  			<artifactId>core</artifactId>
  			<version>3.3.1</version>
	   </dependency>
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
			<scope>true</scope>
        </dependency>
        <dependency>
    		<groupId>com.github.briandilley.jsonrpc4j</groupId>
    		<artifactId>jsonrpc4j</artifactId>
    		<version>1.5.0</version>
		</dependency>
		 <!-- 数据库连接池 -->
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-jdbc</artifactId>  
        </dependency>  
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
        <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- sftp上传下载依赖包 --> 
		<dependency> 
      		<groupId>com.jcraft</groupId> 
     		<artifactId>jsch</artifactId> 
      		<version>0.1.53</version> 
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
   			<artifactId>commons-io</artifactId>
   			<version>1.3.2</version>
		</dependency>
		<dependency>
	        <groupId>osp_common</groupId>
	        <artifactId>osp_common</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
	    </dependency>
   </dependencies>
   <build>  
        <finalName>osp_ethscan</finalName>  
        <plugins>  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
            </plugin>  
        </plugins>  
    </build>  
    <repositories>  
        <repository>  
            <id>spring-milestone</id>  
            <url>http://repo.spring.io/libs-release</url>  
        </repository>  
    </repositories>
</project>
